# DataQuest

./: .env.example  .gitignore  .semgrep.yml  .snyk  API_DOCUMENTATION.md  Dockerfile  README.md  composer.json  dataquest.db  docker-compose.yml  error.txt  error2.txt  error3.txt  error_log.txt  mvnw  mvnw.cmd  pom.xml  sonar-project.properties  vercel.json
.github/workflows/: ci.yml
BASE DE DATOS/: setup.sql
app/Application/UseCases/: ValidateSchemaUseCase.php
app/Domain/Repositories/: NormalizationRepositoryInterface.php
app/Domain/Services/: AchievementService.php  GamificationService.php  IntelligentMentor.php  NormalizationEngine.php
app/Http/Controllers/Api/: AnalyticsController.php  AuthController.php  NormalizationController.php
app/Http/Middleware/: AuditLogging.php
app/Infrastructure/Persistence/: EloquentNormalizationRepository.php
app/Models/: User.php
app/Services/: ValidationCacheService.php
bootstrap/: app.php
config/: cors.php  database.php  normalization.php
database/: database.sqlite
database/migrations/: 2026_05_02_000001_create_dataquest_tables.php
dataquest/: dataquest.sql
frontend/: .env  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  types.ts
frontend/src/components/: AuthModal.tsx  AuthView.tsx  DashboardHome.tsx  DiagnosisPanel.tsx  GamesView.tsx  Landing.tsx  LearningAnalytics.tsx  NormalizationLab.tsx  NormalizationQuestLab.tsx  ProtectedRoute.tsx  Sidebar.tsx
frontend/src/hooks/: useConfetti.ts
frontend/src/services/: api.ts
frontend/src/store/: authStore.ts
nginx/: default.conf
routes/: api.php
src/main/java/com/dataquest/: DataQuestApplication.java
src/main/java/com/dataquest/api/config/: DomainBeanConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/dataquest/api/controller/: AdminController.java  AuthController.java  CollaborationController.java  DashboardController.java  FrontendController.java  LearningController.java  NormalizationController.java  NotificationController.java  SocialController.java
src/main/java/com/dataquest/api/exception/: GlobalExceptionHandler.java
src/main/java/com/dataquest/api/security/: JwtAttributeFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/dataquest/application/dto/: AuthRequest.java  AuthResponse.java  DashboardResponse.java  LearningProgressResponse.java  NormalizationRequest.java  NormalizationResponse.java  SubmissionRequest.java  SubmissionResponse.java  UserRegistrationRequest.java
src/main/java/com/dataquest/application/port/inbound/: AuthUseCase.java  LearningUseCase.java  NormalizationUseCase.java
src/main/java/com/dataquest/application/port/outbound/: LearningLevelRepository.java  MedalRepository.java  UserProgressRepository.java  UserRepository.java
src/main/java/com/dataquest/application/service/: AuthService.java  LearningService.java  NormalizationApplicationService.java
src/main/java/com/dataquest/domain/: Difficulty.java  MedalConditionType.java  NormalizationLevel.java  UserRole.java
src/main/java/com/dataquest/domain/entity/: LearningLevel.java  Medal.java  Puzzle.java  User.java  UserMedal.java  UserProgress.java
src/main/java/com/dataquest/domain/service/: MedalEvaluationService.java  NormalizationService.java  RateLimiterService.java  StarCalculationService.java
src/main/java/com/dataquest/domain/valueobject/: CanonicalCover.java  Email.java  FunctionalDependency.java  RelationSchema.java
src/main/java/com/dataquest/infrastructure/config/: DataInitializer.java
src/main/java/com/dataquest/infrastructure/persistence/adapter/: LearningLevelRepositoryAdapter.java  MedalRepositoryAdapter.java  UserProgressRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/com/dataquest/infrastructure/persistence/entity/: LearningLevelEntity.java  LogSistemaEntity.java  MedalEntity.java  MessageEntity.java  NotificationEntity.java  PuzzleEntity.java  RetoSemanalEntity.java  UserEntity.java  UserMedalEntity.java  UserProgressEntity.java  WorkspaceEntity.java  WorkspaceMemberEntity.java
src/main/java/com/dataquest/infrastructure/persistence/mapper/: LearningLevelMapper.java  MedalMapper.java  UserMapper.java  UserProgressMapper.java
src/main/java/com/dataquest/infrastructure/persistence/repository/: SpringDataLearningLevelRepository.java  SpringDataLogSistemaRepository.java  SpringDataMedalRepository.java  SpringDataMessageRepository.java  SpringDataNotificationRepository.java  SpringDataPuzzleRepository.java  SpringDataRetoSemanalRepository.java  SpringDataUserMedalRepository.java  SpringDataUserProgressRepository.java  SpringDataUserRepository.java  SpringDataWorkspaceMemberRepository.java  SpringDataWorkspaceRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/db/seed/: R__seed_data.sql
src/test/java/com/dataquest/bdd/: CucumberSpringConfig.java  CucumberTestRunner.java  NormalizationSteps.java
src/test/java/com/dataquest/domain/service/: NormalizationServiceTest.java  StarCalculationServiceTest.java
src/test/java/com/dataquest/domain/valueobject/: EmailTest.java  FunctionalDependencyTest.java  RelationSchemaTest.java
terraform/: main.tf  outputs.tf  variables.tf
terraform/environments/: dev.tfvars  prod.tfvars  qa.tfvars
terraform/modules/compute/: main.tf
terraform/modules/database/: main.tf
terraform/modules/network/: main.tf
terraform/modules/security/: main.tf
tests/Unit/Services/: NormalizationEngineTest.php
